This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: junsrt.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "iota"
Warning--I didn't find a database entry for "byzgen"
Warning--I didn't find a database entry for "bft"
You've used 5 entries,
            2270 wiz_defined-function locations,
            563 strings with 4659 characters,
and the built_in function-call counts, 1001 in all, are:
= -- 72
> -- 14
< -- 1
+ -- 8
- -- 3
* -- 21
:= -- 107
add.period$ -- 12
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 71
empty$ -- 131
format.name$ -- 6
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 25
num.names$ -- 2
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 45
is.kanji.str$ -- 36
(There were 3 warnings)
