This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: example.aux
The style file: junsrt.bst
Database file #1: mybib.bib
You've used 9 entries,
            2270 wiz_defined-function locations,
            594 strings with 5376 characters,
and the built_in function-call counts, 2511 in all, are:
= -- 201
> -- 52
< -- 8
+ -- 23
- -- 14
* -- 105
:= -- 284
add.period$ -- 25
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 168
empty$ -- 273
format.name$ -- 28
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 45
num.names$ -- 8
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 128
swap$ -- 49
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 10
write$ -- 91
is.kanji.str$ -- 84
