\relax 
\citation{nakamoto:bitcoin}
\citation{ethereum}
\citation{dao:codetour}
\citation{iota}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\citation{Castro:PBFT:1999}
\citation{byzgen}
\citation{bft}
\@writefile{toc}{\contentsline {section}{\numberline {2}分散台帳技術}{2}}
\newlabel{sec:dlt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ビザンチン耐性}{2}}
\citation{fabric}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperledger Fabric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}形式検証系$\text  {TLA}^{+}$}{3}}
\newlabel{sec:tla}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\text  {TLA}^{+}$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperledger Fabricの安全性検証}{3}}
\newlabel{sec:verification}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Refinement Mappingを用いた安全性証明}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\text  {TLA}^{+}$におけるモデル化と証明の難易度}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}モデルと実装}{4}}
\citation{loe}
\bibstyle{junsrt}
\bibdata{mybib}
\bibcite{nakamoto:bitcoin}{1}
\bibcite{ethereum}{2}
\bibcite{dao:codetour}{3}
\bibcite{Castro:PBFT:1999}{4}
\bibcite{fabric}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究}{5}}
\newlabel{sec:related}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{5}}
