\relax 
\citation{nakamoto:bitcoin}
\citation{ethereum}
\citation{dao:codetour}
\@writefile{toc}{\contentsline {section}{\numberline {1}序論}{1}}
\citation{Castro:PBFT:1999}
\citation{byzgen}
\@writefile{toc}{\contentsline {section}{\numberline {2}分散台帳技術}{2}}
\newlabel{sec:dlt}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ビザンチン耐性}{2}}
\citation{fabric}
\citation{tla}
\citation{tla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hyperledger Fabric}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}形式検証系$\text  {TLA}^{+}$}{3}}
\newlabel{sec:tla}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仕様記述言語TLA}{3}}
\@writefile{lol}{\contentsline {lstlisting}{hc.tla}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hour ClockのTLAによる記述例}}{4}}
\newlabel{fig:hc}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\text  {TLA}^{+}$によるHyperledger Fabricの安全性検証}{4}}
\newlabel{sec:verification}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperledger Fabricのコンセンサス・アルゴリズム}{5}}
\newlabel{a}{{5b}{5}}
\citation{refmap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Refinementによる安全性証明}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}台帳仕様\textit  {Ledger}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Ledger.tla}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ledgerモジュール (抜粋)}}{7}}
\newlabel{fig:led}{{2}{7}}
\citation{refmap}
\@writefile{lol}{\contentsline {lstlisting}{LedgerInv.tla}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ledgerモジュールの安全性 (抜粋)}}{8}}
\newlabel{fig:ledinv}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}MVCC台帳仕様\textit  {MVCC\_Ledger}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MVCCコンセンサス台帳仕様\textit  {MVCC\_Consensus\_Ledger}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{MVCC\textunderscore Ledger.tla}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MVCC\_Ledgerモジュール (抜粋)}}{9}}
\newlabel{fig:mvcc}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}}
\newlabel{sec:consider}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\text  {TLA}^{+}$によるモデル化と検証の容易性}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}モデルと実装の整合性}{10}}
\citation{Velisarios}
\bibstyle{junsrt}
\bibdata{mybib}
\bibcite{nakamoto:bitcoin}{1}
\bibcite{ethereum}{2}
\bibcite{dao:codetour}{3}
\bibcite{Castro:PBFT:1999}{4}
\bibcite{byzgen}{5}
\bibcite{fabric}{6}
\bibcite{tla}{7}
\bibcite{refmap}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}関連研究}{11}}
\newlabel{sec:related}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}まとめ}{11}}
\bibcite{Velisarios}{9}
