\begin{thebibliography}{1}

\bibitem{nakamoto:bitcoin}
Satoshi Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock \url{http://bitcoin.org/bitcoin.pdf}, 2008.

\bibitem{ethereum}
{Ethereum Project}.
\newblock \url{https://www.ethereum.org/}.

\bibitem{dao:codetour}
{Deconstructing theDAO Attack: A Brief Code Tour}.
\newblock
  \url{http://vessenes.com/deconstructing-thedao-attack-a-brief-code-tour}.

\bibitem{Castro:PBFT:1999}
Miguel Castro and Barbara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In {\em Proceedings of the Third Symposium on Operating Systems
  Design and Implementation}, OSDI '99, pp. 173--186, 1999.

\bibitem{byzgen}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock {\em ACM Trans. Program. Lang. Syst.}, Vol.~4, No.~3, pp. 382--401,
  July 1982.

\bibitem{fabric}
Hyperledger fabric -- hyperledger.
\newblock \url{https://hyperledger.org/projects/fabric}.

\bibitem{tla}
Leslie Lamport.
\newblock {\em Specifying Systems: The TLA+ Language and Tools for Hardware and
  Software Engineers}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 2002.

\bibitem{refmap}
Mart\'{\i}n Abadi and Leslie Lamport.
\newblock The existence of refinement mappings.
\newblock {\em Theor. Comput. Sci.}, Vol.~82, No.~2, pp. 253--284, May 1991.

\bibitem{Velisarios}
Vincent Rahli, Ivana Vukotic, MarcusV{￥"o}lp, Paulo Esteves-Verissimo.
\newblock Velisarios: Byzantine fault-tolerant protocols powered by coq.
\newblock In Amal Ahmed, editor, {\em Programming Languages and Systems}, pp.
  619--650, Cham, 2018. Springer International Publishing.

\end{thebibliography}
